Sent packet type (from phone to ball)
    ----------------------------------------
        0x1 -> SystemInfoPacket
        0x2 -> FirmwareSegmentPacket
        0x3 -> FirmwareFinalizePacket
        0x4 -> PowerControlPacket
        0x5 -> StatusPacket
        0x6 -> GetRtcPacket
        0x7 -> SetRtcPacket
        0x8 -> AbortPacket
        0x9 -> StartBandwidthTestPacket
        0xa -> EndBandwidthTestPacket
    ----------------------------------------
    Ball name
        0xb -> GetBallNamePacket
        0xc -> SetBallNamePacket
    ----------------------------------------
        0xd -> GetHardwareDiagPacket
        0x55 -> DummyPacket
    ----------------------------------------
    Activities
        0x101 -> StartRawStreamPacket
        0x102 -> StartOrientationStreamPacket
        0x120 -> StartDribblingActivityPacket
        0x121 -> StartShootingActivityPacket
        0x201 -> EndRawStreamPacket
        0x202 -> EndOrientationStreamPacket
        0x220 -> EndDribblingActivityPacket
        0x221 -> EndShootingActivityPacket
        0x320 -> GetDribblingActivityDataPacket
        0x321 -> GetShootingActivityDataPacket
    ----------------------------------------
        0x401 -> EnterFccTestModePacket
        0x402 -> EnterRfSigTestModePacket
        0x403 -> SetMaxOutputPowerPacket
        0x404 -> EnterFccTxRxModePacket
        0x405 -> BleDirectAdvertisingTestPacket
        0x406 -> BleUndirectAdvertisingTestPacket
    ----------------------------------------

Response packet type (from ball to phone)
        0x8001 -> SystemInfoResponsePacket
        0x8002 -> FirmwareSegmentResponsePacket
        0x8003 -> FirmwareFinalizeResponsePacket
        0x8004 -> PowerControlResponsePacket
        0x8005 -> StatusResponsePacket
        0x8006 -> GetRtcResponsePacket
        0x8007 -> SetRtcResponsePacket
        0x8008 -> AbortResponsePacket
        0x8009 -> StartBandwidthTestResponsePacket
        0x800a -> EndBandwidthTestResponsePacket
    ----------------------------------------
    Ball name
        0x800b -> GetBallNameResponsePacket
        0x800c -> SetBallNameResponsePacket
    ----------------------------------------
        0x800d -> GetHardwareDiagResponsePacket
        0x8055 -> DummyResponsePacket
        0x8080 -> BandwidthTestResponsePacket
    ----------------------------------------
    Activities
        0x8101 -> StartRawStreamResponsePacket
        0x8102 -> StartOrientationStreamResponsePacket
        0x8120 -> StartDribblingActivityResponsePacket
        0x8121 -> StartShootingActivityResponsePacket
        0x8201 -> EndRawStreamResponsePacket
        0x8202 -> EndOrientationStreamResponsePacket
        0x8220 -> EndDribblingActivityResponsePacket
        0x8221 -> EndShootingActivityResponsePacket
        0x8301 -> RawDataResponsePacket
        0x8302 -> OrientationDataResponsePacket
        0x8320 -> DribblingDataResponsePacket
        0x8321 -> ShootingDataResponsePacket
    ----------------------------------------
        0x8401 -> EnterFccTestModeResponsePacket
        0x8402 -> EnterRfSigTestModeResponsePacket
        0x8403 -> SetMaxOutputPowerResponsePacket
        0x8404 -> EnterFccTxRxModeResponsePacket
        0x8405 -> BleDirectAdvertisingTestResponsePacket
        0x8406 -> BleUndirectAdvertisingTestResponsePacket
